builddir=../builder/componentbuild

component.builddir = scripts
component.basefilename = amazingromania
component.jsfiles = models/EventManager.js, models/MsgManager.js, models/DataManager.js, views/View.js, views/GalleryView.js, views/MapView.js, Core.js 
component.jsfiles.base = src